@import './variable.less';

body, html {
  line-height: 1;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: @color-background;
  color: @color-text;
}

body {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.iconfont {
  font-size: 28px;
}

.bg-theme {
  background: @color-theme;
}

.bg-white {
  background: #fff;
}

.bg-gray {
  background: #f1f1f1;
}

.color-theme {
  color: @color-theme;
}

.border-theme {
  border: 1px solid @color-theme
}

.flex {
  display: flex;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.border-b {
  border-bottom: 1px solid #eee;
}

.border-t {
  border-top: 1px solid #eee;
}

.border-l {
  border-left: 1px solid #eee;
}

.border-r {
  border-right: 1px solid #eee;
}

.color-gray {
  color: @color-gray;
}

.ell {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.w100p {
  width: 100%;
}

.h100p {
  height: 100%;
}

.pa {
  position: absolute;
}

.pr {
  position: relative;
}
