@color-background: #fafafa;
@color-theme: #b82600;
@color-text: #333;
@color-link: blue;
@color-gray: #999;

@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;